# cicd-demo

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/guruofjava/learning/cicd/demo/: Main.java  Member.java
src/test/java/com/guruofjava/learning/cicd/demo/: MemberTest.java
